<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>サンプルゲーム</title>
    <style type="text/css">
    body {
        display: flex;
        flex-wrap: wrap;
    }
     .box {
        width: 100px;
        height: 100px;
        background-color: greenyellow;
        margin: 0 8px 8px 0;
        cursor: pointer;
        line-height: 100px;
        text-align: center;
        transition:  .8s;
     }
     .hit {
         border-radius: 50%;
         background-color: pink;
         transition: rotate(360deg);
     }
     .lose {
         transform: scale(0.9);
     }
    </style>
</head>
<body>
    <!-- <div class="box" id="target1"></div>
    <div class="box" id="target2"></div>
    <div class="box" id="target3"></div> -->
<script>
    'use strict'
    const num = 5;
    const hit = Math.floor(Math.random() * num); //0..4

    for (let i = 0; i < num; i++) {
     const div = document.createElement('div');
     div.classList.add('box');
    //  div.textContent = i;

    div.addEventListener('click', () => {
     if (i === hit) {
        div.textContent = '当たり！';
        div.classList.add('hit');
     } else {
        div.textContent = 'はずれ！';
        div.classList.add('lose');
     }
    });

    document.body.appendChild(div);
    }
    // const target1 = document.getElementById('target1');
    // const target2 = document.getElementById('target2');
    // const target3 = document.getElementById('target3');

    // target1.addEventListener('click', () => {
    //  target1.classList.toggle('circle');
    // });
    // target2.addEventListener('click', () => {
    //  target2.classList.toggle('circle');
    // });
    // target3.addEventListener('click', () => {
    //  target3.classList.toggle('circle');
    // });
</script>
</body>
</html>